-- vi: syntax=pgsql
CREATE OR REPLACE FUNCTION get_tree(
    in_parent_id integer,
    in_limit integer
) RETURNS TABLE (
    parent_id integer,
    child_id integer
) AS $FN$

    BEGIN

    RETURN QUERY WITH RECURSIVE t(parent, child) AS (
        SELECT parent, child
            FROM webpage_relations
            WHERE parent = in_parent_id
        UNION ALL
        SELECT t1.parent, t1.child
            FROM t t0, webpage_relations t1
            WHERE t0.child = t1.parent
    )
    SELECT parent, child FROM t
    LIMIT in_limit;

    END;

$FN$ LANGUAGE PLPGSQL STABLE;
